<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dy1-E8-aA6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="cJK-Q9-NTQ">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="dy1-E8-aA6" customClass="CheckoutViewController" customModule="GoDesto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbC-Jr-Jgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-64-GMY" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dy1-E8-aA6" id="D4q-8O-AOn"/>
                                    <outlet property="delegate" destination="dy1-E8-aA6" id="uA4-q2-NUB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZq-Hu-clQ" firstAttribute="trailing" secondItem="VvO-64-GMY" secondAttribute="trailing" id="08s-zf-B2a"/>
                            <constraint firstItem="VvO-64-GMY" firstAttribute="leading" secondItem="sZq-Hu-clQ" secondAttribute="leading" id="Ocw-TS-UUp"/>
                            <constraint firstItem="VvO-64-GMY" firstAttribute="top" secondItem="sZq-Hu-clQ" secondAttribute="top" id="vac-Ha-t1y"/>
                            <constraint firstItem="sZq-Hu-clQ" firstAttribute="bottom" secondItem="VvO-64-GMY" secondAttribute="bottom" id="xkb-3k-QbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sZq-Hu-clQ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="VvO-64-GMY" id="aLd-MX-MM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5H-X6-hyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="198"/>
        </scene>
    </scenes>
</document>
