<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
        <array key="MYRIADPRO-SEMIBOLD.OTF">
            <string>MyriadPro-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Review Popup View Controller-->
        <scene sceneID="eXS-Ji-o0g">
            <objects>
                <viewController storyboardIdentifier="AddReviewPopupViewController" id="Yvc-DH-MTU" customClass="AddReviewPopupViewController" customModule="GoDesto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBm-6P-D5j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-s0-eOC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconFacebook" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-cj-8Wi">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YuA-em-7f4"/>
                                            <constraint firstAttribute="height" constant="40" id="pfR-1q-Idx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFt-9A-BBz">
                                        <rect key="frame" x="62" y="20" width="12.5" height="12"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimmy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-RK-Wme">
                                        <rect key="frame" x="78" y="20" width="33" height="12"/>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-Qf-gyG">
                                        <rect key="frame" x="62" y="40" width="243" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmH-Yk-JI7">
                                                <rect key="frame" x="8" y="8" width="88" height="12"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MV-QS-bw2" customClass="CosmosView" customModule="Cosmos">
                                                <rect key="frame" x="8" y="25" width="69" height="13"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                        <color key="value" red="1" green="0.83854071978543909" blue="0.092788216361078368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                        <color key="value" red="1" green="0.8385407198" blue="0.092788216359999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-7i-lej">
                                                <rect key="frame" x="8" y="49" width="217" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="s8E-9E-lPf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Yvc-DH-MTU" id="jY8-mk-qcj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dUM-7i-lej" firstAttribute="leading" secondItem="aZ6-Qf-gyG" secondAttribute="leading" constant="8" id="1sr-e5-B0S"/>
                                            <constraint firstItem="0MV-QS-bw2" firstAttribute="leading" secondItem="aZ6-Qf-gyG" secondAttribute="leading" constant="8" id="6k6-5w-9cf"/>
                                            <constraint firstAttribute="trailing" secondItem="dUM-7i-lej" secondAttribute="trailing" constant="18" id="FMP-y2-BOF"/>
                                            <constraint firstItem="0MV-QS-bw2" firstAttribute="top" secondItem="SmH-Yk-JI7" secondAttribute="bottom" constant="5" id="OAp-M2-2Cr"/>
                                            <constraint firstAttribute="height" constant="88" id="XL7-Zf-1Ag"/>
                                            <constraint firstItem="SmH-Yk-JI7" firstAttribute="leading" secondItem="aZ6-Qf-gyG" secondAttribute="leading" constant="8" id="fBl-rb-APB"/>
                                            <constraint firstItem="dUM-7i-lej" firstAttribute="top" secondItem="0MV-QS-bw2" secondAttribute="bottom" constant="11" id="hPa-dP-OR7"/>
                                            <constraint firstItem="SmH-Yk-JI7" firstAttribute="top" secondItem="aZ6-Qf-gyG" secondAttribute="top" constant="8" id="oGu-nv-cHs"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd3-JS-2lc">
                                        <rect key="frame" x="62" y="136" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2780875545" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="308-IA-jcI"/>
                                            <constraint firstAttribute="width" constant="100" id="QVl-LO-G8o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="14"/>
                                        <state key="normal" title="Add Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionAddReview:" destination="Yvc-DH-MTU" eventType="touchUpOutside" id="iqr-N4-fAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-bM-qLT">
                                        <rect key="frame" x="205" y="136" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N9Y-Qu-KaO"/>
                                            <constraint firstAttribute="width" constant="100" id="p1n-Fh-mw6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionClosePopup:" destination="Yvc-DH-MTU" eventType="touchUpInside" id="DHM-vF-UOL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iFt-9A-BBz" firstAttribute="top" secondItem="jZ8-s0-eOC" secondAttribute="top" constant="20" id="4vk-5B-Bpp"/>
                                    <constraint firstItem="c4W-RK-Wme" firstAttribute="top" secondItem="jZ8-s0-eOC" secondAttribute="top" constant="20" id="5PK-9N-FZq"/>
                                    <constraint firstItem="aZ6-Qf-gyG" firstAttribute="leading" secondItem="hy7-cj-8Wi" secondAttribute="trailing" constant="7" id="7zy-4x-o21"/>
                                    <constraint firstItem="iFt-9A-BBz" firstAttribute="leading" secondItem="hy7-cj-8Wi" secondAttribute="trailing" constant="7" id="9oB-8L-v4F"/>
                                    <constraint firstItem="c4W-RK-Wme" firstAttribute="leading" secondItem="iFt-9A-BBz" secondAttribute="trailing" constant="3.5" id="D61-d4-llw"/>
                                    <constraint firstAttribute="trailing" secondItem="jRa-bM-qLT" secondAttribute="trailing" constant="15" id="Pw2-Pe-HLI"/>
                                    <constraint firstItem="hy7-cj-8Wi" firstAttribute="top" secondItem="jZ8-s0-eOC" secondAttribute="top" constant="15" id="WCH-9Q-fP7"/>
                                    <constraint firstAttribute="trailing" secondItem="aZ6-Qf-gyG" secondAttribute="trailing" constant="15" id="XVB-TP-pFh"/>
                                    <constraint firstItem="jRa-bM-qLT" firstAttribute="top" secondItem="aZ6-Qf-gyG" secondAttribute="bottom" constant="8" id="fS5-Yc-UhI"/>
                                    <constraint firstItem="Xd3-JS-2lc" firstAttribute="leading" secondItem="jZ8-s0-eOC" secondAttribute="leading" constant="62" id="hSM-N2-d2m"/>
                                    <constraint firstItem="aZ6-Qf-gyG" firstAttribute="top" secondItem="iFt-9A-BBz" secondAttribute="bottom" constant="8" id="kMy-Pd-HKJ"/>
                                    <constraint firstItem="hy7-cj-8Wi" firstAttribute="leading" secondItem="jZ8-s0-eOC" secondAttribute="leading" constant="15" id="lmF-oZ-27n"/>
                                    <constraint firstItem="Xd3-JS-2lc" firstAttribute="top" secondItem="aZ6-Qf-gyG" secondAttribute="bottom" constant="8" id="m7q-ij-IBW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZ8-s0-eOC" firstAttribute="leading" secondItem="apf-Qz-WM1" secondAttribute="leading" id="5z8-eT-Qks"/>
                            <constraint firstItem="jZ8-s0-eOC" firstAttribute="top" secondItem="apf-Qz-WM1" secondAttribute="top" id="TkO-cc-94d"/>
                            <constraint firstItem="jZ8-s0-eOC" firstAttribute="trailing" secondItem="apf-Qz-WM1" secondAttribute="trailing" id="pkP-pv-t3F"/>
                            <constraint firstItem="jZ8-s0-eOC" firstAttribute="bottom" secondItem="apf-Qz-WM1" secondAttribute="bottom" id="zj7-u9-umG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apf-Qz-WM1"/>
                    </view>
                    <size key="freeformSize" width="320" height="185"/>
                    <connections>
                        <outlet property="btnCancel" destination="jRa-bM-qLT" id="FBn-z7-BzY"/>
                        <outlet property="btnReview" destination="Xd3-JS-2lc" id="mTI-zY-7Pq"/>
                        <outlet property="imgUser" destination="hy7-cj-8Wi" id="GNY-Uy-MsB"/>
                        <outlet property="lblName" destination="c4W-RK-Wme" id="pKZ-yo-f5F"/>
                        <outlet property="txtComments" destination="dUM-7i-lej" id="PVM-fJ-NB9"/>
                        <outlet property="viewBackground" destination="jZ8-s0-eOC" id="rhm-5G-2GW"/>
                        <outlet property="viewRating" destination="0MV-QS-bw2" id="B82-zo-sG4"/>
                        <outlet property="viewRatingBackground" destination="aZ6-Qf-gyG" id="4QK-s2-QiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDd-O6-HB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.60000000000002" y="-128.63568215892056"/>
        </scene>
        <!--Hotel Search-->
        <scene sceneID="8Jm-kG-ado">
            <objects>
                <viewController storyboardIdentifier="CountryListPopupViewController" title="Hotel Search" id="5wK-Pg-WZ1" customClass="CountryListPopupViewController" customModule="GoDesto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46X-0p-X4O">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-Bg-HfC">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2K-Nn-qt1">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type Country Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-oF-5X9">
                                                <rect key="frame" x="62" y="8" width="273" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5wK-Pg-WZ1" id="A2o-HM-Wvh"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdX-4Q-I34">
                                                <rect key="frame" x="8" y="8" width="49" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="IconSearch">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V5V-oF-5X9" firstAttribute="centerY" secondItem="H2K-Nn-qt1" secondAttribute="centerY" id="5SS-oI-RLR"/>
                                            <constraint firstItem="vdX-4Q-I34" firstAttribute="top" secondItem="H2K-Nn-qt1" secondAttribute="top" constant="8" id="7nX-10-4zY"/>
                                            <constraint firstItem="vdX-4Q-I34" firstAttribute="height" secondItem="V5V-oF-5X9" secondAttribute="height" id="Hif-6p-HCv"/>
                                            <constraint firstItem="vdX-4Q-I34" firstAttribute="leading" secondItem="H2K-Nn-qt1" secondAttribute="leading" constant="8" id="ME0-4m-6tc"/>
                                            <constraint firstItem="V5V-oF-5X9" firstAttribute="height" secondItem="H2K-Nn-qt1" secondAttribute="height" multiplier="0.7" id="Md6-P9-upy"/>
                                            <constraint firstItem="V5V-oF-5X9" firstAttribute="leading" secondItem="vdX-4Q-I34" secondAttribute="trailing" constant="5" id="O4m-xY-faw"/>
                                            <constraint firstAttribute="trailing" secondItem="V5V-oF-5X9" secondAttribute="trailing" constant="15" id="qOE-gM-w3d"/>
                                            <constraint firstAttribute="height" constant="50" id="qSV-kX-zWj"/>
                                            <constraint firstItem="V5V-oF-5X9" firstAttribute="width" secondItem="H2K-Nn-qt1" secondAttribute="width" multiplier="0.78" id="yIT-K8-J3Z"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-7A-THW">
                                        <rect key="frame" x="0.0" y="50" width="350" height="308"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CountryFilterTableViewCell" rowHeight="45" id="8F6-40-xOO" customClass="CountryFilterTableViewCell" customModule="GoDesto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="350" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8F6-40-xOO" id="1pc-Dq-3NM">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="44.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-oI-uw8">
                                                            <rect key="frame" x="15" y="13" width="320" height="19"/>
                                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hV-t4-Ftp">
                                                            <rect key="frame" x="8" y="43" width="335" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="eDg-dw-POV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2hV-t4-Ftp" firstAttribute="leading" secondItem="1pc-Dq-3NM" secondAttribute="leading" constant="8" id="6jz-dT-sdM"/>
                                                        <constraint firstAttribute="bottom" secondItem="2hV-t4-Ftp" secondAttribute="bottom" constant="0.5" id="6vw-Bl-JYn"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0i-oI-uw8" secondAttribute="trailing" constant="15" id="CBr-nm-IEG"/>
                                                        <constraint firstAttribute="trailing" secondItem="2hV-t4-Ftp" secondAttribute="trailing" constant="7" id="T7D-oG-5Eo"/>
                                                        <constraint firstItem="P0i-oI-uw8" firstAttribute="leading" secondItem="1pc-Dq-3NM" secondAttribute="leading" constant="15" id="mJU-Yc-Ois"/>
                                                        <constraint firstItem="P0i-oI-uw8" firstAttribute="centerY" secondItem="1pc-Dq-3NM" secondAttribute="centerY" id="nkK-Dt-NKv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblName" destination="P0i-oI-uw8" id="Gkx-gK-9SR"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5wK-Pg-WZ1" id="46r-U4-BTp"/>
                                            <outlet property="delegate" destination="5wK-Pg-WZ1" id="Hxc-57-rnv"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDC-cA-wKW">
                                        <rect key="frame" x="0.0" y="358" width="350" height="42"/>
                                        <color key="backgroundColor" red="0.1176470588" green="0.5568627451" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="J7R-VX-CGL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionClosePopup:" destination="5wK-Pg-WZ1" eventType="touchUpInside" id="feC-8k-xlx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cb6-7A-THW" firstAttribute="top" secondItem="H2K-Nn-qt1" secondAttribute="bottom" id="0Dp-vY-AR8"/>
                                    <constraint firstItem="cb6-7A-THW" firstAttribute="leading" secondItem="gBo-Bg-HfC" secondAttribute="leading" id="0x8-uX-BAk"/>
                                    <constraint firstAttribute="trailing" secondItem="QDC-cA-wKW" secondAttribute="trailing" id="ER8-3J-lUw"/>
                                    <constraint firstItem="H2K-Nn-qt1" firstAttribute="leading" secondItem="gBo-Bg-HfC" secondAttribute="leading" id="K39-Ug-gbw"/>
                                    <constraint firstItem="QDC-cA-wKW" firstAttribute="leading" secondItem="gBo-Bg-HfC" secondAttribute="leading" id="OoS-w4-bsq"/>
                                    <constraint firstAttribute="trailing" secondItem="cb6-7A-THW" secondAttribute="trailing" id="V23-vs-B5r"/>
                                    <constraint firstItem="QDC-cA-wKW" firstAttribute="top" secondItem="cb6-7A-THW" secondAttribute="bottom" id="adF-qm-86R"/>
                                    <constraint firstAttribute="trailing" secondItem="H2K-Nn-qt1" secondAttribute="trailing" id="cSR-31-EKm"/>
                                    <constraint firstAttribute="bottom" secondItem="QDC-cA-wKW" secondAttribute="bottom" id="pr4-kn-Vmj"/>
                                    <constraint firstItem="H2K-Nn-qt1" firstAttribute="top" secondItem="gBo-Bg-HfC" secondAttribute="top" id="tdl-6D-9xu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBo-Bg-HfC" firstAttribute="leading" secondItem="PsI-Dm-FhZ" secondAttribute="leading" id="NMn-hk-NBi"/>
                            <constraint firstItem="gBo-Bg-HfC" firstAttribute="top" secondItem="PsI-Dm-FhZ" secondAttribute="top" id="iyo-Ut-3np"/>
                            <constraint firstItem="gBo-Bg-HfC" firstAttribute="trailing" secondItem="PsI-Dm-FhZ" secondAttribute="trailing" id="sbM-Vy-6CL"/>
                            <constraint firstItem="gBo-Bg-HfC" firstAttribute="bottom" secondItem="PsI-Dm-FhZ" secondAttribute="bottom" id="yiI-01-G6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsI-Dm-FhZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="EaX-BI-gaz"/>
                    <size key="freeformSize" width="350" height="400"/>
                    <connections>
                        <outlet property="tblSearch" destination="cb6-7A-THW" id="Z6Y-XN-32v"/>
                        <outlet property="txtFiedlSerach" destination="V5V-oF-5X9" id="6l5-4t-iF8"/>
                        <outlet property="viewBackground" destination="gBo-Bg-HfC" id="S2L-xb-7hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4x-Uu-hxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145.5999999999999" y="87.256371814092958"/>
        </scene>
        <!--Filter Option Popup View Controller-->
        <scene sceneID="kRk-jE-YP5">
            <objects>
                <viewController storyboardIdentifier="FilterOptionPopupViewController" id="3gh-JS-TAq" customClass="FilterOptionPopupViewController" customModule="GoDesto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX3-8D-8Yi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-BU-kjT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-vj-8Ng">
                                        <rect key="frame" x="8" y="8" width="304" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="z9n-uN-Qzg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSelectOption:" destination="3gh-JS-TAq" eventType="touchUpInside" id="ryx-Gg-Auc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euJ-Cr-ktg">
                                        <rect key="frame" x="8" y="71" width="304" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="R7T-sO-yaK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="16"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSelectOption:" destination="3gh-JS-TAq" eventType="touchUpInside" id="Ju2-DF-brS"/>
                                            <action selector="doneClicked:" destination="3gh-JS-TAq" eventType="touchUpInside" id="ldB-1d-QzJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="euJ-Cr-ktg" firstAttribute="top" secondItem="sAm-vj-8Ng" secondAttribute="bottom" constant="9" id="5lj-4x-HYX"/>
                                    <constraint firstItem="euJ-Cr-ktg" firstAttribute="leading" secondItem="N8W-BU-kjT" secondAttribute="leading" constant="8" id="Ije-SZ-V5q"/>
                                    <constraint firstAttribute="trailing" secondItem="euJ-Cr-ktg" secondAttribute="trailing" constant="8" id="NX0-8V-1Xq"/>
                                    <constraint firstItem="sAm-vj-8Ng" firstAttribute="leading" secondItem="N8W-BU-kjT" secondAttribute="leading" constant="8" id="QU4-Jv-CAi"/>
                                    <constraint firstAttribute="trailing" secondItem="sAm-vj-8Ng" secondAttribute="trailing" constant="8" id="las-jp-rk6"/>
                                    <constraint firstItem="sAm-vj-8Ng" firstAttribute="top" secondItem="N8W-BU-kjT" secondAttribute="top" constant="8" id="vUf-u7-8z4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8W-BU-kjT" firstAttribute="leading" secondItem="cfS-Md-apY" secondAttribute="leading" id="7Gu-kH-bB5"/>
                            <constraint firstItem="N8W-BU-kjT" firstAttribute="top" secondItem="cfS-Md-apY" secondAttribute="top" id="EGp-7Y-yAh"/>
                            <constraint firstItem="N8W-BU-kjT" firstAttribute="bottom" secondItem="cfS-Md-apY" secondAttribute="bottom" id="Thw-CF-zmt"/>
                            <constraint firstItem="N8W-BU-kjT" firstAttribute="trailing" secondItem="cfS-Md-apY" secondAttribute="trailing" id="zoZ-4N-xu0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfS-Md-apY"/>
                    </view>
                    <size key="freeformSize" width="320" height="130"/>
                    <connections>
                        <outlet property="btnOption1" destination="sAm-vj-8Ng" id="TZs-oc-DTu"/>
                        <outlet property="btnOption2" destination="euJ-Cr-ktg" id="5RM-OJ-nlK"/>
                        <outlet property="viewBackground" destination="N8W-BU-kjT" id="WXZ-9k-Jha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98I-88-UP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.5999999999999" y="79.160419790104953"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconFacebook" width="170" height="188"/>
        <image name="IconSearch" width="25" height="24"/>
    </resources>
</document>
