<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MYRIADPRO-REGULAR.OTF">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCuisineCollectionViewCell" id="1Vy-VK-Ei2" customClass="FilterCuisineCollectionViewCell" customModule="GoDesto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="123" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-4a-jpq">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="105"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconHome" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-hu-s9R">
                                <rect key="frame" x="36.5" y="14.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RRR-dB-Ovt"/>
                                    <constraint firstAttribute="height" constant="50" id="nyF-dc-9m5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-4P-rb2">
                                <rect key="frame" x="8" y="79.5" width="107" height="12"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dbh-4P-rb2" firstAttribute="top" secondItem="qU8-hu-s9R" secondAttribute="bottom" constant="15" id="233-ta-1ph"/>
                            <constraint firstAttribute="trailing" secondItem="dbh-4P-rb2" secondAttribute="trailing" constant="8" id="aGU-QW-opL"/>
                            <constraint firstItem="qU8-hu-s9R" firstAttribute="centerY" secondItem="ZIY-4a-jpq" secondAttribute="centerY" constant="-13" id="b7J-yn-BiI"/>
                            <constraint firstItem="dbh-4P-rb2" firstAttribute="leading" secondItem="ZIY-4a-jpq" secondAttribute="leading" constant="8" id="cHM-zH-a0T"/>
                            <constraint firstItem="dbh-4P-rb2" firstAttribute="centerX" secondItem="ZIY-4a-jpq" secondAttribute="centerX" id="jrt-Ek-Y1L"/>
                            <constraint firstItem="qU8-hu-s9R" firstAttribute="centerX" secondItem="ZIY-4a-jpq" secondAttribute="centerX" id="kzw-1x-tXi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZIY-4a-jpq" firstAttribute="leading" secondItem="1Vy-VK-Ei2" secondAttribute="leading" id="HBN-qR-Z4E"/>
                <constraint firstAttribute="trailing" secondItem="ZIY-4a-jpq" secondAttribute="trailing" id="IdG-DD-WIw"/>
                <constraint firstAttribute="bottom" secondItem="ZIY-4a-jpq" secondAttribute="bottom" id="ZWd-XW-aUo"/>
                <constraint firstItem="ZIY-4a-jpq" firstAttribute="top" secondItem="1Vy-VK-Ei2" secondAttribute="top" id="ppA-da-DF1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jvn-iG-ruG"/>
            <size key="customSize" width="123" height="105"/>
            <connections>
                <outlet property="imgLogo" destination="qU8-hu-s9R" id="7Tr-mS-oLN"/>
                <outlet property="lblTitle" destination="dbh-4P-rb2" id="PN7-fw-PIS"/>
                <outlet property="viewBackground" destination="ZIY-4a-jpq" id="Eug-Qp-4VJ"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="-301.5"/>
        </collectionViewCell>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GjA-Yy-ACz">
            <rect key="frame" x="0.0" y="0.0" width="254" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="254" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpH-9L-1Gh">
                        <rect key="frame" x="10" y="10" width="234" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-UU-yuO">
                                <rect key="frame" x="8" y="16.5" width="196" height="14"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-bs-MKi">
                                <rect key="frame" x="205" y="0.0" width="29" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="gfG-sY-GmI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.5568627451" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IOj-bs-MKi" secondAttribute="trailing" id="051-qW-liO"/>
                            <constraint firstAttribute="trailing" secondItem="LLm-UU-yuO" secondAttribute="trailing" constant="30" id="7WO-xX-XoX"/>
                            <constraint firstItem="IOj-bs-MKi" firstAttribute="top" secondItem="rpH-9L-1Gh" secondAttribute="top" id="WRi-cB-ki8"/>
                            <constraint firstAttribute="bottom" secondItem="IOj-bs-MKi" secondAttribute="bottom" id="acq-4c-Uu7"/>
                            <constraint firstItem="LLm-UU-yuO" firstAttribute="centerY" secondItem="rpH-9L-1Gh" secondAttribute="centerY" id="j8K-rb-ZDu"/>
                            <constraint firstAttribute="height" constant="46" id="tzX-u6-Mtf"/>
                            <constraint firstItem="LLm-UU-yuO" firstAttribute="leading" secondItem="rpH-9L-1Gh" secondAttribute="leading" constant="8" id="uhK-Mu-VIn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rpH-9L-1Gh" firstAttribute="top" secondItem="GjA-Yy-ACz" secondAttribute="top" constant="10" id="3cx-8f-KiH"/>
                <constraint firstItem="rpH-9L-1Gh" firstAttribute="leading" secondItem="GjA-Yy-ACz" secondAttribute="leading" constant="10" id="AIp-Y3-yuC"/>
                <constraint firstAttribute="trailing" secondItem="rpH-9L-1Gh" secondAttribute="trailing" constant="10" id="fSq-du-y5b"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5gu-Ya-gHj"/>
            <size key="customSize" width="254" height="64"/>
            <point key="canvasLocation" x="360" y="-227"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="IconHome" width="25" height="22"/>
    </resources>
</document>
